<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intfinity.myapi.pollonico.Controllers.PrincipalController">
   <children>
      <ImageView fx:id="image" fitHeight="620.0" fitWidth="1139.0" layoutX="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/1.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <VBox fx:id="VBPrincipal" layoutY="10.0" prefHeight="196.0" prefWidth="248.0" spacing="10.0">
         <children>
            <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#ActivarPaneCustomer" prefHeight="50.0" prefWidth="264.0" styleClass="btnsVbox" stylesheets="@../Styles/stylesPrincipal.css" text="CUSTOMER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Button>
            <Button fx:id="btnSales" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActivarPaneSales" prefHeight="50.0" prefWidth="264.0" styleClass="btnsVbox" stylesheets="@../Styles/stylesPrincipal.css" text="SALES">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Button>
            <Button fx:id="btnExpenses" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#ActivarPaneExpenses" prefHeight="50.0" prefWidth="264.0" styleClass="btnsVbox" stylesheets="@../Styles/stylesPrincipal.css" text="EXPENSES">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <TabPane fx:id="TabPaneCus" layoutX="270.0" layoutY="10.0" prefHeight="630.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" visible="false">
        <tabs>
          <Tab fx:id="AddCustomer" text="Add customer">
            <content>
              <AnchorPane fx:id="customerAdd" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="108.0" layoutY="21.0" prefHeight="98.0" prefWidth="668.0" styleClass="titles" stylesheets="@../Styles/stylesPrincipal.css" text="INSERT ALL THE DATA" textAlignment="CENTER">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNameCus" layoutX="108.0" layoutY="138.0" prefHeight="39.0" prefWidth="264.0" promptText="NAME">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfPhoneCus" layoutX="108.0" layoutY="212.0" prefHeight="39.0" prefWidth="264.0" promptText="PHONE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfAddressCus" layoutX="108.0" layoutY="288.0" prefHeight="39.0" prefWidth="264.0" promptText="ADDRESS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnAddCus" layoutX="108.0" layoutY="359.0" mnemonicParsing="false" onAction="#AddCustomer" prefHeight="51.0" prefWidth="185.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="ADD CUSTOMER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="seeAllCustomer" text="See all">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Allcustomers" layoutY="9.0" prefHeight="589.0" prefWidth="883.0">
                          <columns>
                            <TableColumn fx:id="Cname" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="Cphone" prefWidth="75.0" text="Phone" />
                              <TableColumn fx:id="Caddress" prefWidth="75.0" text="Address" />
                              <TableColumn fx:id="Cid" prefWidth="75.0" text="Id" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="searchCustomerUpdate" text="Update customer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtSearchUpdateCus" layoutX="28.0" layoutY="41.0" prefHeight="30.0" prefWidth="190.0" promptText="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearchUpdateCus" layoutX="240.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchCustomerUpdate" prefHeight="23.0" prefWidth="187.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="SEARCH">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtNameUpdateCus" layoutX="28.0" layoutY="169.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPhoneUpdateCus" layoutX="28.0" layoutY="235.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtAddressUpdateCus" layoutX="28.0" layoutY="301.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtUpdateIdCus" layoutX="28.0" layoutY="360.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnUpdateCustomer" layoutX="30.0" layoutY="424.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="23.0" prefWidth="187.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="UPDATE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="deleteCustomer" text="DeleteCustomer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnSearchDeleteCus" layoutX="252.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="51.0" prefWidth="142.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtSearchDeleteCus" layoutX="30.0" layoutY="42.0" prefHeight="20.0" prefWidth="189.0" promptText="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtNameDeleteCus" layoutX="30.0" layoutY="170.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPhoneDeleteCus" layoutX="30.0" layoutY="230.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtAddressDeleteCus" layoutX="30.0" layoutY="291.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtIdDeleteCus" layoutX="30.0" layoutY="349.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnDeleteCus" layoutX="30.0" layoutY="417.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="51.0" prefWidth="189.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="DELETE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane fx:id="TabPaneSales" layoutX="270.0" layoutY="10.0" prefHeight="630.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" visible="false">
         <tabs>
            <Tab fx:id="AddSales" text="Add Sales">
               <content>
                  <AnchorPane fx:id="customerAdd1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="108.0" layoutY="21.0" prefHeight="98.0" prefWidth="668.0" styleClass="titles" stylesheets="@../Styles/stylesPrincipal.css" text="INSERT ALL THE DATA" textAlignment="CENTER">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIdCusSa" layoutX="108.0" layoutY="119.0" prefHeight="39.0" prefWidth="264.0" promptText="ID CUSTOMER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtMontoCusSa" layoutX="108.0" layoutY="180.0" prefHeight="39.0" prefWidth="264.0" promptText="MONTO">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCantidadCusSa" layoutX="108.0" layoutY="237.0" prefHeight="39.0" prefWidth="264.0" promptText="CANTIDAD">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnAddSa" layoutX="108.0" layoutY="488.0" mnemonicParsing="false" onAction="#addSales" prefHeight="51.0" prefWidth="185.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="ADD SALES">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtFechaSa" layoutX="108.0" layoutY="350.0" prefHeight="39.0" prefWidth="264.0" promptText="FECHA yyyy-MM-dd">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPesoSa" layoutX="108.0" layoutY="292.0" prefHeight="39.0" prefWidth="264.0" promptText="PESO">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="ChEstadoSa" layoutX="108.0" layoutY="411.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="264.0" text="Entregado?">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></CheckBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="seeAllSales" text="See all">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="allSales" layoutY="9.0" prefHeight="589.0" prefWidth="883.0">
                           <columns>
                              <TableColumn fx:id="Scantidad" prefWidth="75.0" text="Cantidad" />
                              <TableColumn fx:id="Scus" prefWidth="75.0" text="Customer" />
                              <TableColumn fx:id="Smonto" prefWidth="75.0" text="Monto" />
                              <TableColumn fx:id="Speso" prefWidth="75.0" text="Weight" />
                              <TableColumn fx:id="Sestado" prefWidth="75.0" text="State" />
                              <TableColumn fx:id="Sfecha" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="Sid" prefWidth="75.0" text="ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="updateSales" text="Update sales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtSearchUpdateSa" layoutX="28.0" layoutY="41.0" prefHeight="30.0" prefWidth="190.0" promptText="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearchUpdateSa" layoutX="240.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchSalesUpdate" prefHeight="23.0" prefWidth="187.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="SEARCH">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtCusUpdateSa" layoutX="28.0" layoutY="122.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtMontoUpdateSa" layoutX="29.0" layoutY="178.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCantidadUpdateSa" layoutX="28.0" layoutY="235.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPesoUpdateIdSa" layoutX="28.0" layoutY="290.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnUpdateSa" layoutX="31.0" layoutY="497.0" mnemonicParsing="false" onAction="#updateSales" prefHeight="23.0" prefWidth="187.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="UPDATE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtFechaUpdateIdSa" layoutX="28.0" layoutY="346.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="CheckBoxEstadoUpdateSa" layoutX="28.0" layoutY="404.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" text="Estado">
                           <font>
                              <Font size="24.0" />
                           </font></CheckBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deleteSales" text="Delete Sales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnSearchDeleteSa" layoutX="252.0" layoutY="39.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="142.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtSearchDeleteSa" layoutX="30.0" layoutY="42.0" prefHeight="20.0" prefWidth="189.0" promptText="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCustomerDeleteSa" layoutX="30.0" layoutY="120.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtMontoDeleteSa" layoutX="30.0" layoutY="176.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCantidadDeleteSa" layoutX="30.0" layoutY="233.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtPesoDeleteSa" layoutX="30.0" layoutY="291.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnDeleteSa" layoutX="30.0" layoutY="521.0" mnemonicParsing="false" onAction="#deleteSales" prefHeight="51.0" prefWidth="189.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="DELETE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtFechaDeleteSa" layoutX="30.0" layoutY="351.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane fx:id="TabPaneExpenses" layoutX="270.0" layoutY="10.0" prefHeight="630.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" visible="false">
         <tabs>
            <Tab fx:id="AddSales1" text="Add expenses">
               <content>
                  <AnchorPane fx:id="customerAdd11" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="108.0" layoutY="21.0" prefHeight="98.0" prefWidth="668.0" styleClass="titles" stylesheets="@../Styles/stylesPrincipal.css" text="INSERT ALL THE DATA" textAlignment="CENTER">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTotalEx" layoutX="108.0" layoutY="138.0" prefHeight="39.0" prefWidth="264.0" promptText="TOTAL">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtDesEx" layoutX="108.0" layoutY="212.0" prefHeight="39.0" prefWidth="264.0" promptText="DESCRIPTION">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtDateEx" layoutX="108.0" layoutY="288.0" prefHeight="39.0" prefWidth="264.0" promptText="DATE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnAddEx" layoutX="108.0" layoutY="359.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="185.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="ADD EXPENSE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="seeAllSales1" text="See all">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="9.0" prefHeight="589.0" prefWidth="883.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Description" />
                              <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="75.0" text="Total" />
                              <TableColumn prefWidth="75.0" text="ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="updateSales1" text="Update expenses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtSearchUpdateEx" layoutX="28.0" layoutY="41.0" prefHeight="30.0" prefWidth="190.0" promptText="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearchUpdateEx" layoutX="240.0" layoutY="40.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="187.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="SEARCH">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtTotalUpdateEx" layoutX="28.0" layoutY="169.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtDescUpdateEx" layoutX="28.0" layoutY="235.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtFechaUpdateEx" layoutX="28.0" layoutY="301.0" prefHeight="30.0" prefWidth="190.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnUpdateEx" layoutX="30.0" layoutY="424.0" mnemonicParsing="false" onAction="#updateSales" prefHeight="23.0" prefWidth="187.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="UPDATE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deleteSales1" text="Delete expenses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnSearchDeleteEx" layoutX="252.0" layoutY="39.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="142.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtSearchDeleteEx" layoutX="30.0" layoutY="42.0" prefHeight="20.0" prefWidth="189.0" promptText="SEARCH">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtTotalDeleteEx" layoutX="30.0" layoutY="170.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtDescDeleteEx" layoutX="30.0" layoutY="230.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtFechaDeleteEx" layoutX="30.0" layoutY="291.0" prefHeight="20.0" prefWidth="189.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnDeleteEx" layoutX="30.0" layoutY="417.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="189.0" styleClass="buton" stylesheets="@../Styles/stylesPrincipal.css" text="DELETE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="UpdateCus" layoutX="110.0" layoutY="552.0" mnemonicParsing="false" onAction="#loadCustomers" text="Actualizar" />
   </children>
</AnchorPane>
